'''
第1章: 準備運動
02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
'''
print(''.join(i+j for i, j in zip('パトカー', 'タクシー')))
